# amigo-chatbot

./: .codeclimate.yml  .gitignore  .travis.yml  Doxyfile  LICENSE  README.md  amigo.mdj  brain.py  main.py  pom.xml  profile.yaml.default  requirements.txt  shippable.yml  todos.txt  ~$amigo.pptx
GreyMatter/: define_subject.py  news_reader.py  (+7 more)
chatbot-service/: Dockerfile  build.sh  chatbot.thrift  config_dev.yml  dependency-reduced-pom.xml  pom.xml  testng.xml
chatbot-service/src/main/java/edu/sjsu/amigo/chatbot/: ChatbotConfiguration.java  ChatbotServiceApplication.java
chatbot-service/src/main/java/edu/sjsu/amigo/chatbot/api/: AIClient.java
chatbot-service/src/main/java/edu/sjsu/amigo/chatbot/jobs/: ChatbotMessageProcessorJob.java
chatbot-service/src/main/java/edu/sjsu/amigo/chatbot/msg/: MessageProcessor.java
chatbot-service/src/main/java/edu/sjsu/amigo/chatbot/nlp/: WitDotAIClient.java
chatbot-service/src/main/java/edu/sjsu/amigo/chatbot/rest/: ChatResource.java
chatbot-service/src/test/java/edu/sjsu/amigo/chatbot/rest/test/: ChatResourceTest.java
command-db/: pom.xml  testng.xml
command-db/src/main/java/edu/sjsu/amigo/command/db/: DatabaseModule.java
command-db/src/main/java/edu/sjsu/amigo/command/db/dao/: ProviderDAO.java  RequestDAO.java
command-db/src/main/java/edu/sjsu/amigo/command/db/model/: Command.java  Provider.java  Request.java  Status.java
command-db/src/main/java/edu/sjsu/amigo/command/db/mongodb/: MongoDBClient.java
command-db/src/test/java/edu/sjsu/amigo/command/db/test/: DBTest.java  ProviderDAOTest.java  RequestDAOTest.java
command-processor-service/: Dockerfile  README.md  aws_intent_command_mappings.json  build.sh  config.yml  config_dev.yml  config_production.yml  dependency-reduced-pom.xml  pom.xml  run.sh  testng.xml
command-processor-service/src/main/java/edu/sjsu/amigo/cp/: CommandProcessorApplication.java  CommandProcessorConfiguration.java  DBConfig.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/api/: CommandExecutionException.java  CommandExecutor.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/azure/: AzureCommandExecutor.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/docker/: DockerTask.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/health/: DBHealthCheck.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/jobs/: JobManager.java  MessageProcessorJob.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/kafka/: ConsumerLoop.java
command-processor-service/src/main/java/edu/sjsu/amigo/cp/rest/: BaseResource.java  RequestResource.java
command-processor-service/src/test/java/edu/sjsu/amigo/cp/aws/: AWSCommandExecutorTest.java
commandprocessor/: README.md  pom.xml  testng.xml
commandprocessor/src/main/java/edu/sjsu/amigo/cp/: CommandProcessorApplication.java  CommandProcessorConfiguration.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/api/: CloudProviderFactory.java  Command.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/aws/: AWSCommandExecutor.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/kafka/: ConsumerLoop.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/tasks/api/: CloudProviderCommandExecutorFactory.java  CloudProviderFactory.java  Command.java  CommandExecutionException.java  CommandExecutor.java  Response.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/tasks/aws/: AWSCommandExecutor.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/tasks/azure/: AzureCommandExecutor.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/tasks/docker/: DockerTask.java
commandprocessor/src/main/java/edu/sjsu/amigo/cp/tasks/impl/: DockerTask.java
commandprocessor/src/test/java/edu/sjsu/amigo/cp/aws/: AWSCommandExecutorTest.java
db-common/: pom.xml
db-common/src/main/java/edu/sjsu/amigo/db/common/: BaseDAO.java  DBClient.java  DBException.java  DBFactory.java  Utilities.java
httpclient-common/: pom.xml
httpclient-common/src/main/java/edu/sjsu/amigo/http/client/: HttpClient.java  HttpClientException.java  Response.java
mq-common/: pom.xml
mq-common/src/main/java/edu/sjsu/amigo/mp/kafka/: IntentElem.java  Message.java  MessageProducer.java  MessageQueueConstants.java  SlackMessage.java
mq-common/src/main/java/edu/sjsu/amigo/mp/util/: JsonUtils.java
msg-common/: pom.xml
msg-common/src/main/java/edu/sjsu/amigo/mp/kafka/: IntentElem.java  InvalidMessageException.java  Message.java  MessageProducer.java  MessageQueueConstants.java  SlackMessage.java
msg-common/src/main/java/edu/sjsu/amigo/mp/model/: BotType.java  IntentElem.java  Message.java  RiaMessage.java  SlackMessage.java
msg-common/src/main/java/edu/sjsu/amigo/mp/util/: BotType.java  JsonUtils.java
nlp-service/: dependency-reduced-pom.xml  pom.xml
nlp-service/src/main/java/edu/sjsu/amigo/nlp/: NLPService.java
slackbot/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
slackbot-service/: Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  index.js  pom.xml  run.sh
slackbot-service/src/main/java/edu/sjsu/amigo/slackbot/: IntentElem.java  InvalidMessageException.java  MessageListener.java  WitDotAIClient.java
slackbot-service/src/main/java/edu/sjsu/amigo/slackbot/jobs/: SlackMessageProcessorJob.java
slackbot-service/src/main/java/edu/sjsu/amigo/slackbot/oauth/: SlackApi.java  SlackOAuth20ServiceImpl.java
slackbot/src/main/java/edu/sjsu/amigo/slackbot/: MessageListener.java
user-service/: Dockerfile  README.md  build.sh  config.yml  config_dev.yml  dependency-reduced-pom.xml  docker-compose-test-local.yml  pom.xml  run.sh  testng.xml
user-service/src/main/java/edu/sjsu/amigo/user/: DBConfig.java  UserServiceApplication.java  UserServiceConfiguration.java
user-service/src/main/java/edu/sjsu/amigo/user/auth/: PrincipalUser.java  SimpleAuthenticator.java
user-service/src/main/java/edu/sjsu/amigo/user/health/: DBHealthCheck.java
user-service/src/main/java/edu/sjsu/amigo/user/rest/: BaseResource.java  EndpointUtils.java  InternalErrorException.java  UserResource.java
(+4345 files in other folders)
